# GFX-AdPromote

./: README.md  local.properties  settings.gradle
AdPromote/: build.gradle  proguard-rules.pro
AdPromote/src/androidTest/java/com/gfx/adPromote/adpromote/: ExampleInstrumentedTest.java
AdPromote/src/main/: AndroidManifest.xml
AdPromote/src/main/java/com/gfx/adPromote/: App.java  AppPromote.java  BannerPromote.java  BannerYoutube.java  InterstitialPromote.java  InterstitialStyle.java  InterstitialYoutube.java  NativeBannerYoutube.java  NativePromote.java  NativeYoutube.java  YoutubeStyle.java
AdPromote/src/main/java/com/gfx/adPromote/Adapters/: AdapterPager.java  PagerTransformer.java
AdPromote/src/main/java/com/gfx/adPromote/Config/: AppsConfig.java
AdPromote/src/main/java/com/gfx/adPromote/ConnectionAd/: ConnectionPromote.java  TaskType.java
AdPromote/src/main/java/com/gfx/adPromote/Helper/: DataScreen.java  DatabaseHelper.java  DatabaseYoutube.java  PromotePrefs.java
AdPromote/src/main/java/com/gfx/adPromote/Interfaces/: OnAdClosed.java  OnAppInstalled.java  OnBannerListener.java  OnConnectedListener.java  OnInterstitialAdListener.java  OnNativeListener.java  OnPagerScreenListener.java  OnPromoteAppListener.java  OnPromoteAppWithYoutubeListener.java  OnPromoteListener.java  OnPromoteYoutubeListener.java  (+3 more)
AdPromote/src/main/res/anim/: bottom_down.xml  bounce.xml  slide_down.xml
AdPromote/src/main/res/drawable/: ic_check_circle.xml  ic_download.xml  ic_like_white.xml  ic_youtube.xml  seek_oval_red_vol.xml  seekbar.xml  sp_bottom_red.xml  sp_oval_gray.xml  sp_yt_ad_red.xml
AdPromote/src/main/res/layout/: promote_banner.xml  promote_native_banner.xml  youtube_banner.xml  youtube_banner_native.xml  youtube_interstitial_advance.xml  youtube_interstitial_normal.xml  youtube_native.xml  youtube_player.xml
AdPromote/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
(+29 files in other folders)
