# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles activity_setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:

# In that case, it's especially useful to also clean up any corresponding
# string concatenation calls.