<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".AppsDemoActivity">

    <LinearLayout
        android:id="@+id/topAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:text="Native Apps :"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <com.gfx.adPromote.NativePromote
            android:id="@+id/native_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:native_installColor="#4CAF50"
            app:native_installRadius="5"
            app:native_installTitle="Install" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/topAd"
        android:layout_above="@+id/bottomAd"
        android:orientation="vertical">

        <Button
            android:id="@+id/interstitialApps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show interstitial style 1" />

        <Button
            android:id="@+id/interstitialApps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show interstitial style 2" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/bottomAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:text="Banner Apps Example :"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <com.gfx.adPromote.BannerPromote
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:banner_bodyColor="#FFFFFF"
            app:banner_contentColor="#E41000"
            app:banner_installColor="#FF5722"
            app:banner_installTitle="Install"
            />

    </LinearLayout>


</RelativeLayout>