<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".SecondActivity">


    <com.gfx.adPromote.NativeYoutube
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:native_yt_showPreview="true"
        app:native_yt_bodyColor="#F8F8F8"
        app:native_yt_buttonColor="#673AB7"
        app:native_yt_titleButton="watch video"
        app:native_yt_adColor="#4CAF50"
        >

    </com.gfx.adPromote.NativeYoutube>


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Hello Activity 2"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Start Activity" />






    <com.gfx.adPromote.BannerYoutube
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:banner_yt_buttonColor="#2196F3"
        app:banner_yt_bodyColor="#EFEFEF"
        app:banner_yt_contentColor="#171717"
        app:banner_yt_IconsColor="#171717"
        >

    </com.gfx.adPromote.BannerYoutube>



</RelativeLayout>